# HCE-Absher-FE

absherinterior-web/: .gitlab-ci.yml  (+4 more)
hce-backend-project/HCE.Application/: HCE.Application.csproj
hce-backend-project/HCE.Application/Common/: CommandBase.cs  QueryBase.cs
hce-backend-project/HCE.Application/Common/Validators/: FileValidator.cs  PaginationValidator.cs
hce-backend-project/HCE.Application/Extentions/: ServiceRegistration.cs
hce-backend-project/HCE.Application/Managers/: NpsCalculationManager.cs  TokenManager.cs  UserManager.cs
hce-backend-project/HCE.BackgroundService/: HCE.BackgroundService.csproj
hce-backend-project/HCE.BackgroundService/Extentions/: ServiceRegistration.cs
hce-backend-project/HCE.BackgroundService/ImportFiles/: IImportFileJobService.cs  IImportFileRecurringJob.cs  ImportFileJobService.cs  ImportFileRecurringJob.cs
hce-backend-project/HCE.BackgroundService/NPS/: INpsRecurringJob.cs  NpsRecurringJob.cs
hce-backend-project/HCE.Interfaces/: HCE.Interfaces.csproj
hce-backend-project/HCE.Interfaces/Cache/: ICacheService.cs
hce-backend-project/HCE.Interfaces/DBContext/: IHCEDbContext.cs
hce-backend-project/HCE.Interfaces/Domain/Request/: IPagedRequest.cs
hce-backend-project/HCE.Interfaces/Domain/Response/: IResponse.cs
hce-backend-project/HCE.Interfaces/Enums/: KpiUnitEnum.cs  RegionLevelEnum.cs
hce-backend-project/HCE.Interfaces/Enums/ImportFiles/: ComplainStatusEnum.cs  ComplainTypeEnum.cs
hce-backend-project/HCE.Interfaces/Intergartions/: IIntegrationService.cs
hce-backend-project/HCE.Interfaces/Managers/: INpsCalculationManager.cs  IUserManager.cs
hce-backend-project/HCE.Interfaces/Models/Import/: IImportResult.cs
hce-backend-project/HCE.Interfaces/Repositories/Infrastructure/: IReadRepository.cs  IWriteRepository.cs
hce-backend-project/HCE.Interfaces/Services/: IReadService.cs
hce-backend-project/HCE.Interfaces/Services/Import/: IImportService.cs
hce-backend-project/HCE.Persistence/: HCE.Persistence.csproj
hce-backend-project/HCE.Persistence/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs
hce-backend-project/HCE.Persistence/Configuration/TablesConfigrations/: ConfigurationDBTables.cs
hce-backend-project/HCE.Persistence/DBContext/: HCEDbContext.cs
hce-backend-project/HCE.Persistence/Extentions/: SeedExtentions.cs  ServiceRegistration.cs  SoftDeleteQueryExtension.cs
hce-backend-project/HCE.Persistence/Migrations/: 20220222213946_Init.Designer.cs  20220222213946_Init.cs  20220226131017_AddRegionEntity.Designer.cs  20220226131017_AddRegionEntity.cs  20220226144028_AddIsTopToRegion.Designer.cs  20220226144028_AddIsTopToRegion.cs  20220226184254_AddCoreGoalAccesTech.Designer.cs  20220226184254_AddCoreGoalAccesTech.cs  20220301000116_UpdateRegionModule.Designer.cs  20220301000116_UpdateRegionModule.cs  20220319160326_AddCrudsEntities.Designer.cs  20220319160326_AddCrudsEntities.cs  20220319161312_addSiteIdToExternalBaseStation.Designer.cs  20220319161312_addSiteIdToExternalBaseStation.cs  20220325184145_Kpi.Designer.cs  20220325184145_Kpi.cs  20220325185654_MakeCustAndCellIdAllowNullInKpiFeedingLog.Designer.cs  20220325185654_MakeCustAndCellIdAllowNullInKpiFeedingLog.cs  20220325192150_removeCellIdFromKPI.Designer.cs  20220325192150_removeCellIdFromKPI.cs  20220326145906_AddKPICategories.Designer.cs  20220326145906_AddKPICategories.cs  20220326182628_UpdateTheRelationOfWeightWithServiceAndKPIs.Designer.cs  20220326182628_UpdateTheRelationOfWeightWithServiceAndKPIs.cs  20220326183013_updateTableName.Designer.cs  20220326183013_updateTableName.cs  20220326183201_UpdateKpiCategoriesName.Designer.cs  20220326183201_UpdateKpiCategoriesName.cs  20220326201527_UpdateRelationOperatorWithCountry.Designer.cs  20220326201527_UpdateRelationOperatorWithCountry.cs  20220329232816_msOriginating.Designer.cs  20220329232816_msOriginating.cs  20220403224550_RefactorEntities.Designer.cs  20220403224550_RefactorEntities.cs  20220404232812_UpdateEntitiesSchema.Designer.cs  20220404232812_UpdateEntitiesSchema.cs  20220405193418_deleteWeightLookup.Designer.cs  20220405193418_deleteWeightLookup.cs  20220405203141_updateKpiEntity.Designer.cs  20220405203141_updateKpiEntity.cs  (+13 more)
hce-backend-project/HCE.Persistence/Repositories/Blob/: ReadBlobRepository.cs  WriteBlobRepository.cs
hce-backend-project/HCE.Persistence/Repositories/Infrastructure/: ReadRepositoryBase.cs  UnitOfWork.cs
hce-backend-project/HCE.Persistence/UserResolverHandler/: UserResolverHandler.cs
hce-backend-project/HCE.WebAPI/: HCE.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
hce-backend-project/HCE.WebAPI/Content/ImportFilesSchema/: ImportExcelFileSchema.json  ImportTextFileSchema.json
hce-backend-project/HCE.WebAPI/Controllers/: TestController.cs
hce-backend-project/HCE.WebAPI/Controllers/V1/: AccountController.cs
hce-backend-project/HCE.WebAPI/Extentions/: JWTSetup.cs  ResponseExtensions.cs  SectionsConfiguration.cs  SwaggerSetup.cs
hce-backend-project/HCE.WebAPI/Filters/: HangfireDashboardNoAuthFilter.cs
hce-backend-project/HCE.WebAPI/Middlewares/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
hce-backend-project/HCE.WebAPI/Properties/: launchSettings.json
hce-backend-project/HCE.WebAPI/Properties/PublishProfiles/: Development.pubxml
hce-backend/HCE/HCE.Application/: HCE.Application.csproj
hce-backend/HCE/HCE.Application/Extentions/: ServiceRegistration.cs
hce-backend/HCE/HCE.Application/Managers/: OtpManager.cs  TokenManager.cs
hce-backend/HCE/HCE.Domain/: HCE.Domain.csproj
hce-backend/HCE/HCE.Domain/Abstracts/: UpdateEntity.cs  UpdateSoftDeleteEntity.cs
hce-backend/HCE/HCE.Domain/Cache/: CacheKeys.cs
hce-backend/HCE/HCE.Domain/Constants/: SystemRoles.cs
hce-backend/HCE/HCE.Domain/Exceptions/: EntityNotFoundException.cs  InvalidParameterException.cs
hce-backend/HCE/HCE.Domain/Intergartions/: IntegrationService.cs
hce-backend/HCE/HCE.Utility/: HCE.Utility.csproj
hce-backend/HCE/HCE.WebAPI/: HCE.WebAPI.csproj  Program.cs  Startup.cs
(+789 files in other folders)
