<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCE.Domain\HCE.Domain.csproj" />
    <ProjectReference Include="..\HCE.Interfaces\HCE.Interfaces.csproj" />
    <ProjectReference Include="..\HCE.Persistence\HCE.Persistence.csproj" />
    <ProjectReference Include="..\HCE.Resource\HCE.Resource.csproj" />
    <ProjectReference Include="..\HCE.Utility\HCE.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Commands\" />
    <Folder Include="Features\Identity\DomainEvents\" />
  </ItemGroup>

</Project>
